<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyKhoThucAnModelStoreContainer" CdmEntityContainer="QuanLyKhoThucAnEntities3">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inputs">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.Input">
        <MappingFragment StoreEntitySet="Input">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateInPut" ColumnName="DateInPut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputInfoes">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.InputInfo">
        <MappingFragment StoreEntitySet="InputInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="IdInput" ColumnName="IdInput" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="InputPrice" ColumnName="InputPrice" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="IdSuplier" ColumnName="IdSuplier" />
          <ScalarProperty Name="QRcode" ColumnName="QRcode" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outputs">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.Output">
        <MappingFragment StoreEntitySet="Output">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateInPut" ColumnName="DateInPut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputInfoes">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.OutputInfo">
        <MappingFragment StoreEntitySet="OutputInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="idOutputInfo" ColumnName="idOutputInfo" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supliers">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.Suplier">
        <MappingFragment StoreEntitySet="Suplier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRoles">
      <EntityTypeMapping TypeName="QuanLyKhoThucAnModel.UsersRole">
        <MappingFragment StoreEntitySet="UsersRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>